{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-O0RPKUB;Database=AnonymRequest;Trusted_Connection=True;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "AllowedHosts": "*"
}
